sources:
- kind: tar
  url: ftp_gnu_org:gcc/gcc-10.2.0/gcc-10.2.0.tar.xz
  ref: b8dd4368bb9c7f0b98188317ee0254dd8cc99d1e3a18d0ff146c855fe16c1d8c
- kind: tar
  url: ftp_gnu_org:gmp/gmp-6.2.1.tar.xz
  directory: gmp
  ref: fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2
- kind: tar
  url: ftp_gnu_org:mpfr/mpfr-4.1.0.tar.xz
  directory: mpfr
  ref: 0c98a3f1732ff6ca4ea690552079da9c597872d30e96ec28414ee23c95558a7f
- kind: tar
  url: ftp_gnu_org:mpc/mpc-1.2.1.tar.gz
  directory: mpc
  ref: 17503d2c395dfcf106b622dc142683c1199431d095367c6aacba6eec30340459
- kind: tar
  url: tar_http:isl.gforge.inria.fr/isl-0.22.1.tar.xz
  directory: isl
  ref: 28658ce0f0bdb95b51fd2eb15df24211c53284f6ca2ac5e897acc3169e55b60f
- kind: patch
  path: patches/gcc/gcc-multiarch-os-dir.patch
- kind: patch
  path: patches/gcc/gcc-multiarch-no-cross-structure.patch
- kind: patch
  path: patches/gcc/gcc-do-not-override-for-build-variables.patch
- kind: patch
  path: patches/gcc/gcc-do-not-override-for-build-variables-2.patch
- kind: patch
  path: patches/gcc/gcc-disable-filesystem-ts-fix-cxx-17.patch
- kind: patch
  path: patches/gcc/gcc-multiarch-enable-riscv.patch
